CODIGOS/View/GerenciadorVendas.xaml

<Window x:Class="Sorveteria.View.GerenciadorVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorveteria.View"
        mc:Ignorable="d"
        Title="GerenciadorVendas" Height="613" Width="845"
        ResizeMode="NoResize">
    <Canvas Margin="0,0,0,-6">
        <Canvas.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFAB00" Offset="1"/>
                <GradientStop Color="#FFF8CC0E" Offset="0"/>
            </RadialGradientBrush>
        </Canvas.Background>
        <DataGrid x:Name="dataSorvete" Background="#FFF8CB0E" BorderBrush="{x:Null}" ColumnWidth="*" CanUserAddRows="false" Height="605" Canvas.Left="270" Canvas.Top="-2" Width="575" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <Label x:Name="label1" Content="Peso: " HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="boxPeso" HorizontalAlignment="Left" Margin="34,110,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="202" Height="30" VerticalContentAlignment="Center" Padding="2" FontSize="16" Visibility="Visible"/>
        <Label x:Name="labelValor" Content="Valor: " HorizontalAlignment="Left" Margin="34,144,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="boxValor" HorizontalAlignment="Left" Margin="34,178,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="202" Height="30" VerticalContentAlignment="Center" Padding="2" FontSize="16"/>
        <Button x:Name="botCadastro" Content="Cadastrar" HorizontalAlignment="Left" Margin="34,228,0,0" VerticalAlignment="Top" Height="38" Width="202" FontSize="18" VerticalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}" Click="botCadastro_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2020B"/>
                    <GradientStop Color="#FFF40508" Offset="1"/>
                    <GradientStop Color="#FFFF1A1E" Offset="0.483"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="botCadastro_Copiar" Content="Analise de Vendas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="202" FontSize="18" VerticalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}" Click="botCadastro_Copiar_Click" Canvas.Left="34" Canvas.Top="508">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2020B"/>
                    <GradientStop Color="#FFF40508" Offset="1"/>
                    <GradientStop Color="#FFFF1A1E" Offset="0.483"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="botRemover" Content="Remover" HorizontalAlignment="Left" Margin="34,278,0,0" VerticalAlignment="Top" Height="38" Width="202" FontSize="18" VerticalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}" Click="botRemover_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDE2A2C"/>
                    <GradientStop Color="#FFDE2A2C" Offset="1"/>
                    <GradientStop Color="#FFF75053" Offset="0.483"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="botAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="34,328,0,0" VerticalAlignment="Top" Height="38" Width="202" FontSize="18" VerticalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}" Click="botAtualizar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2020B"/>
                    <GradientStop Color="#FFF40508" Offset="1"/>
                    <GradientStop Color="#FFFF1A1E" Offset="0.483"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="boxEscolha" HorizontalAlignment="Left" Margin="34,46,0,0" VerticalAlignment="Top" Width="202" Height="30" VerticalContentAlignment="Center" FontSize="16" SelectionChanged="boxEscolha_SelectionChanged">
            <ComboBoxItem Content="Sorvete"/>
            <ComboBoxItem Content="Picolé"/>
        </ComboBox>
        <ComboBox x:Name="boxSabor" HorizontalAlignment="Left" Margin="34,109,0,0" Text="" VerticalAlignment="Top" Width="202" Height="30" VerticalContentAlignment="Center" Padding="2" FontSize="16" Visibility="Collapsed"/>
        <Label Content="Item de Venda: " HorizontalAlignment="Left" Margin="34,12,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label2" Content="Quantidade: " Foreground="White" FontWeight="Bold" FontSize="18" Canvas.Left="34" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="boxQuantidade" TextWrapping="NoWrap" Text="" Width="202" Height="30" VerticalContentAlignment="Center" Padding="2" FontSize="16" Canvas.Left="34" Canvas.Top="178" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
        <DataGrid x:Name="dataPicole" Background="#FFF8CB0E" BorderBrush="{x:Null}" ColumnWidth="*" CanUserAddRows="false" Height="605" Canvas.Left="270" Canvas.Top="-2" Width="575" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>

    </Canvas>
</Window>
