CODIGOS/View/MainWindow.xaml

<Window x:Class="Sorveteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorveteria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFAB00" Offset="1"/>
                <GradientStop Color="#FFF8CC0E" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Image Margin="236,89,236,89" Source="/WhatsApp_Image_2024-11-29_at_16.56.19-removebg-preview.png" Stretch="Fill"/>
        <Button Content="Entrar" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Height="44" Width="228" FontSize="22" VerticalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2020B"/>
                    <GradientStop Color="#FFF40508" Offset="1"/>
                    <GradientStop Color="#FFFF1A1E" Offset="0.483"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
